<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>What is California?</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>


        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #export, #updateDataset {
            position: absolute;
            top:38%;
            left:10px;
            z-index:100;
            background-color:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:16px;
            text-decoration:none;
            background-repeat: no-repeat;
            background-position: -4245px -3px;
            height: 20px;
            width: 55px;
            color: 'black';
            content: 'Submit';
        }
        #export:hover, #updateDataset:hover {
            background-color: #ddd;
        }
        #updateDataset {
            background-position: -4324px -3px;
        }
        body, .mapboxgl-popup {
            font-family: 'Helvetica Neue';
            font-size:14px;
            text-align: start;
        }
        .map-info {
            position: absolute;
            width: 480px;
            top: 12px;
            left: 12px;
            z-index: 9;
        }
        .map-info-header {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 8px;
        }
        .map-title {
            font-size: 20px;
            text-align: center;
            margin: 0;
            color: white
        }
        .geocoder {
            position: absolute;
            z-index: 200;
            left: 50%;
            margin-left: 1%;
            top: -5px;
        }
        .current_geocoder {
            position: absolute;
            z-index: 200;
            left: 50%;
            margin-left: 1%;
            top: -5px;
        }
        .mapboxgl-ctrl-geocoder {
            width: 3000px;
        }
        .dropdown {
            display: block;
            position: relative;
            top:40px;
            left:10px;
            z-index:100;
        }
        .dropdown_7 {
            display: block;
            position: relative;
            top:50px;
            left:10px;
            z-index:100;
            text-align: left;
        }
        .dropdown_2 {
            display: block;
            position: relative;
            top:60px;
            left:10px;
            z-index:100;
            text-align: left;
        }
        .dropdown_3 {
            display: block;
            position: relative;
            top:70px;
            left:10px;
            z-index:100;
            text-align: left;
        }
        .dropdown_4 {
            display: block;
            position: relative;
            top:80px;
            left:10px;
            z-index:100;
            text-align: left;
        }
        .dropdown_5 {
            text-align: left;
            display: block;
            position: relative;
            top:95px;
            left:10px;
            z-index:100;
        }
        .dropdown_6 {
            text-align: left;
            display: block;
            position: relative;
            top:100px;
            left:10px;
            z-index:100;
        }
        .dropdown_8 {
            display: block;
            position: relative;
            top:105px;
            left:10px;
            z-index:100;
            text-align: left;
        }
        label {
            display: inline-block;
            width: 50%;
            text-align: left;
        }
        .demobox_border {
            position: absolute;
            border: 2px solid rgba(255,255,255, 1);
            width: 520px;
            height: 35%;
            background-color: rgba(255,255,255, .5);
            z-index: 1;
        }
        .information {
            position: absolute;
            border: 2px solid rgba(255,255,255, 1);
            padding: 5px;
            width: 500px;
            bottom: 30px;
            text-align: left;
            background-color: rgba(255,255,255, .5);
            z-index: 1;
            font-size:12px;
        }
        .justify{
                width: 230px
        }

        /* Smartphones (portrait and landscape) ----------- */
        @media only screen 
        and (min-device-width : 270px) 
        and (max-device-width : 480px) {
            .map-title {
                font-size: 16px;
                text-align: center;
                margin: 0;
                color: white
            }
            label {
                display: inline-block;
                width: 40%;
                text-align: left;
                font-size: 2.8vw;
                padding: 0px;
            }
            .demobox_border {
                position: absolute;
                border: 2px solid rgba(255,255,255, 1);
                width: 99%;
                height: 33%;
                background-color: rgba(255,255,255, .5);
                z-index: 1;
            }
            .dropdown_3 {
                display: block;
                position: relative;
                top:60px;
                left:10px;
                z-index:100;
                text-align: left;
            }
            .justify{
                width: 230px;
            }
            .geocoder {
                position: absolute;
                z-index: 200;
                left: 40%;
                margin-left: 1%;
                top: -10px;
            }
            .current_geocoder {
                position: absolute;
                z-index: 200;
                left: 40%;
                margin-left: 1%;
                top: -10px;
            }
            .information {
                position: absolute;
                bottom: 2;
                width: 100%;
                height: 10%;
                border: 2px solid rgba(255,255,255, 1);
                text-align: left;
                background-color: rgba(255,255,255, .5);
                z-index: 1;
                font-size:10px;
            }
            #export, #updateDataset {
                position: absolute;
                top:35%;
                left:10px;
                z-index:100;
                background-color:white;
                color:black;
                padding: 4px 8px;
                font-family: 'Helvetica Neue';
                cursor: pointer;
                font-size:14px;
                text-decoration:none;
                text-align: center;
                background-repeat: no-repeat;
                background-position: -4245px -3px;
                color: 'black';
                content: 'Submit';
            }
        }
        </style>
    </head>
<body>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.css" type="text/css">

<div class="demobox_border">
    <div class="map-info">
        <div class="map-info-header">
        <div class="map-title">
            What is Northern/Southern California?
        </div>
        </div>
    </div>

    <div class="dropdown_7">
        <label for="geocoder">Where did you primarily grow up?</label>
        <div name="geocoder" id="geocoder" class="geocoder" style='display:inline-block;'></div>
    </div>

    <div class="dropdown_3">
        <label>How long, if ever, have you lived in CA?</label>
        <select id="years_live_ca" name="years_live_ca">
            <option value="default">(Select)</option>
            <option value="1">0-2 years</option>
            <option value="2">2-5 years</option>
            <option value="3">5-10 years</option>
            <option value="4">10-20 years</option>
            <option value="5">20+ years</option>
            <option value="6">Never lived in CA</option>
        </select>
    </div>

    <div class="dropdown_4">
        <label>Where are you currently living?</label>
        <div name="current_geocoder" id="current_geocoder" class="current_geocoder" style='display:inline-block;'></div>
    </div>

    <div class="dropdown_5">
        <label>Would you consider yourself a "Californian"?</label>
        <select id="californian" name="californian">
            <option value="default">(Select)</option>
            <option value="1">Yes</option>
            <option value="2">No</option>
        </select>
    </div>
    
    <div class="dropdown_6">
        <label>How important is this boundary to you?</label>
        <select id="care" name="care">
            <option value="default">(Select)</option>
            <option value="1">Not at all</option>
            <option value="2">Not too much</option>
            <option value="3">Somewhat important</option>
            <option value="4">Very important</option>
        </select>
    </div>

    <div class="dropdown_8">
        <label>How would you justify/explain this boundary? (optional)</label>
        <input type="text" id="justify" name="justify" class="justify"><br><br>

    </div>

</div>

<div class="information">
    <p>
        <b>What is this?</b> Welcome to the definitive survey of Northern/Southern California. Use your mouse to draw what you think is the border 
        between Northern & Southern California by pointing and clicking, as well as some additional information about yourself.
        This is <i>kiiinda</i> optimized for web and not so much for mobile. CSS is weird.
    </br>
    </br>
        Questions? Contact August Warren (<a href="mailto:augustjwarren@gmail.com">augustjwarren@gmail.com</a> or <a href="https://twitter.com/gus_warren">@gus_warren</a>)
    </p>
</div>

<div id="map"></div> 
<a href="#" id='updateDataset' name="send_data_py">Submit</a>
<a href="#" id='DrawButton'>Draw</a>

<script>

function send_data(){
    xml = new XMLHttpRequest()
    xml.open("POST","{{url_for('send_data_py')}}",true);
    xml.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xml.onload = function(){
        var dataReply = JSON.parse(this.responseText);
        if (dataReply['connection_status'] == true){
            alert("Entry Submitted -- Thank you!")
        }
        else{
            alert("Uh-oh! Issue with data submission.")
        }
    }

    // processing user-inputs

    drawnData = draw.getAll();

    var hometown = geocoder_value
    var current_town = current_geocoder_value
    var live_years = document.getElementById("years_live_ca").value;
    var californian = document.getElementById("californian").value;
    var care = document.getElementById("care").value;
    var justify = document.getElementById("justify").value;
    var justify = justify.substring(0, 254);

    // get localstorage for tracking, thanks to: https://www.smashingmagazine.com/2010/10/local-storage-and-how-to-use-it/
    // we'll use the string created by mapbox to uniquely identify users the first time they draw, which is stored in localstorage and in our db
    // then, the next time they submit a boundary, we'll check to see if the id exists and if it does we'll pull from localstorage rather than mapbox
    // this will help us identify people submitting an answer more than once on the same device

    if(localStorage.getItem('user_id') == null){
        localStorage.setItem('user_id',drawnData["features"][0]["id"])
    }

    var user_id = localStorage.getItem('user_id')

    if (hometown == null || current_town == null || live_years == "default" || californian == "default" || care == "default" ){
        alert('Hmmm, it looks like some information is missing. Please make sure every required field is filled out');
        return
    }

    if (drawnData.features.length == 0){
        alert("Hmm, there seems to be a problem with your North/South border line. Please make sure you've properly drawn the border.")
        return
    }

    if (drawnData.features[0].geometry.coordinates.length < 2){
        alert("Hmm, there seems to be a problem with your North/South border line. Please make sure you've properly drawn the border.")
        return
    }

    //check that the lines exist within a pretty generous boundary box of california -- rooting out hijinks...

    nw = [-128.54733916886764,42.195887416223464]
    ne = [-115.78634336626394,42.88832611600356]
    sw = [-123.09804222638257,29.974370533137176]
    se = [-109.38240447181816,33.72793203041991]

    var ca_polygon = turf.polygon([[
            nw,
            sw,
            se,
            ne,
            nw
            ]], { name: 'californiaaa'});

    points_list = drawnData["features"][0]["geometry"]["coordinates"]

    for (var i = 0; i < points_list.length; i++) { 
        check = turf.booleanPointInPolygon(points_list[i], ca_polygon);
        if (check == false){
            alert("Hmm, one of the points looks to be a bit outside of the exptected boundary for California. Please try again.");
            return
        }
    }

    results = {"id": user_id,
               "coordinates": drawnData["features"][0]["geometry"]["coordinates"],
               "demo_hometown":hometown,
               "demo_current_town":current_town,
               "demo_live_years":live_years,
               "demo_californian":californian,
               "demo_care":care,
               "demo_justify":justify
            }

    dataSend = JSON.stringify(results);

    xml.send(dataSend)
}

//authenticate with mapbox using restricted public key

mapboxgl.accessToken = 'pk.eyJ1IjoiZ3dhcnJlbm4iLCJhIjoiY2t6eWo3ZHhvMDBzbTNjcXhyMnp0dWV1YiJ9.B7ody_AAF4KaYqeD1LMQBw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/dark-v8', //stylesheet location
    center: [-120.72684611398834,36.94886821245771], // starting position
    zoom: 5 // starting zoom
});

const nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'bottom-right');

var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
            polygon: false,
            line_string: true,
            trash: true
        },
        defaultMode: 'draw_line_string'
    });

map.on('load', function(){

    swal.fire({
        title:'Hello!',
        html:"Welcome to the definitive survey of Northern/Southern California.<p><b>Instructions:</b><p> 1. Point and click your mouse to draw what you think is the border between Northern & Southern California<p>2. Fill out the demographic information in the top-left corner<p><b>Tip:</b><p>If you need to delete your line, use the trash icon in the top right and click the line icon above the trash to restart.<p>This is <i>kiiinda</i> optimized for web and not so much for mobile. So if you're on a phone, I recommend bringing this up on a laptop/desktop for ease of use. CSS is weird.",
        icon:"info"        
    })

    start_time = new Date()

    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Hey there! Looks like you're on a mobile device.\nPhones are cool and all, and while this tool will work on mobile, it was designed with desktop in mind. So bear that in mind.");              
    }
    
    map.addControl(draw);

    document.getElementById('updateDataset').onclick = function(e) {
        end_time = new Date()
        e.preventDefault();
        send_data();
    }
});

const geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    mapboxgl: mapboxgl
});
 
document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

geocoder.on('results', function(results) {
   console.log(results);
   geocoder_value = results
})

const current_geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    mapboxgl: mapboxgl
});

current_geocoder.on('results', function(results) {
   console.log(results);
   current_geocoder_value = results
})

document.getElementById('current_geocoder').appendChild(current_geocoder.onAdd(map));

</script>

</body>
</html>